*{
    padding:0%;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --global-font-family: Verdana, sans-serif;
    --global-font-size: 0.8rem;
    --global-text-color: #222;
    --global-primary-title-size: 2rem;
    --global-color-primary: #88498f;
    --global-color-secondary: #779fa1;
    --global-color-warning: #e28413;
    --global-color-danger: #ff6542;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--global-color-primary);
}
p{
    font-family: 'Times New Roman', Times, serif;
    color: var(--global-color-secondary);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin: auto;
    overflow: hidden;
}
nav{
    background-color: #ddeefa;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block:8px ;
    

}
.company-logo img{
    width: 120px;

}
.nav-links ul{
    gap: 16px;


}
.hover-link{
    cursor: pointer;

}
.hover-link:hover{
    color: var(--global-color-danger);
}
.hover-link:active{
    color: red;
}
.nav-item.active {
    color: var(--accent-color);
}
.search-bar{
    height:32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: 'Times New Roman', Times, serif;
}
.search-button{
    background-color: var(--global-color-secondary);
    padding: 8px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-family: 'Times New Roman', Times, serif;

}
.search-button:hover{
    background-color: var(--global-color-primary);
}

main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 5px;
    overflow: hidden;
    /* margin-left: 50px; */
    background-color: #fff ;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transition: translateY(-2px);

}
.card-header img{
    width:100%;
    height: 190px;
    object-fit: cover;
}
.card-content {
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}